/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
	behaviors {
        td_cb: tap_dance_ctrl_backspace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_CONTROL>, <&kp BACKSPACE>;
        };
        td_sec: tap_dance_shift_enter_capslock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_SHIFT>, <&kp ENTER>, <&kp CAPSLOCK>;
        };
		td_qq: tap_dance_q_esc {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp Q>, <&kp ESCAPE>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &td_qq  &kp W  &kp E    &kp R      &kp T               &kp Y            &kp U  &kp I      &kp O    &kp SEMICOLON  &trans
&trans  &kp A  &kp S  &kp D    &kp F      &kp G               &kp H            &kp J  &kp K      &kp L    &kp P          &trans
&trans  &kp Z  &kp X  &kp C    &kp V      &kp B               &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &kp TAB  &kp SPACE  &td_cb    &td_sec  &to 3  &kp RALT
            >;
        };

        mediaandmouse {
            bindings = <
  &trans  &trans    &trans    &trans     &trans     &trans      &trans      &trans             &trans           &trans  &trans  &trans
  &trans  &mkp MB3  &mkp MB4  &mkp RCLK  &mkp LCLK  &mkp MB5    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
  &trans  &trans    &trans    &trans     &trans     &trans      &trans      &trans             &trans           &trans  &trans  &trans
                      &trans     &to 0      &trans      &trans      &to 0              &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6        &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0   &trans
&trans  &kp F11       &kp F12       &trans        &kp INS       &kp DELETE       &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
                                    &kp LGUI      &to 0         &kp BACKSPACE    &kp RET       &to 1     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &trans  &trans    &trans    &trans           &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &trans
&trans  &trans     &trans  &trans    &trans    &to 1            &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &trans
                           &kp LGUI  &to 0     &kp BACKSPACE    &kp RET    &to 2      &kp CAPSLOCK
            >;
        };
    };
};
